APP_NAME=myapp

POSTGRES_PORT=5432
POSTGRES_USER=maki
POSTGRES_PASSWORD=123
POSTGRES_DB=myappDB
POSTGRES_HOST_AUTH_METHOD=trust

PGADMIN_DEFAULT_EMAIL=makiraicevic@gmail.com
PGADMIN_DEFAULT_PASSWORD=12345

MYSQL_HOST=mysql
MYSQL_USER=maki
MYSQL_PASSWORD=123
MYSQL_DB=todos

